- _cache_helper = (Hancock::Faq.config.cache_support ? :hancock_cache : :cache)

- send _cache_helper, q do
  .qtable
    - _category = q.main_category
    -  if _category and _category.enabled
      = link_to _category.name, hancock_faq_category_path(_category), title: _category.name

    .qtext_block
      .questionblock
        .questiontext
          .qname
            p= q.author_name
          .qemail
            p= q.author_email
          .qdate
            p= q.created_at
          .qtext
            - if q.question_text_after_editing.blank?
              p== q.question_text
            - else
              p== q.question_text_after_editing

      .answertext
        - if q.answered or (current_user and current_user.admin?)
          .aqname
            p= q.answer_author_name
          .aqdate
            p= q.answered_time
          .aqtext
            p== q.answer_text

  .mentionsdivider
