- _partial_path = (Hancock::Faq.config.seo_support ? 'shared/obj_with_seo' : 'shared/obj')
= render _partial_path, obj: (@seo_page || @seo_parent_page)
  
.newquestionform
  p.newquestiontitle Задать свой вопрос:
    = render partial: "hancock/faq/questions/form_with_wrapper"
