- @categories.each do |c|
  p= link_to c.name, hancock_faq_category_path(c), title: c.name

.newquestionform
  p.newquestiontitle Задать свой вопрос:
  = render partial: "hancock/faq/questions/form_with_wrapper"
